KinsonDigital/VersionMiner/action.yml
name: 'Version Miner'
description: 'Pulls versions out from various types of files.'
author: 'Calvin Wilkinson (KinsonDigital)'
branding:
  icon: search
  color: purple
inputs:
  repo-owner:
    description: 'The owner of the repository'
    required: true
  repo-name:
    description: 'The name of the repository'
    required: true
  repo-token:
    description: 'The GitHub or PAT token used to authenticate to the repository.'
    required: true
  branch-name:
    description: 'The name of the branch where the file lives.'
    required: true
  file-format:
    description: 'The type of file that contains the version.  Currently the only supported type value is "xml".'
    required: true
  file-path:
    description: 'The path to the file relative to the root of the repository.'
    required: true
  version-keys:
    description: 'The key(s) that can possibly hold the version in the file.'
    required: true
  case-sensitive-keys:
    description: 'If true, the key search will be case sensitive.'
    required: false
    default: true
  trim-start-from-branch:
    description: 'Trims the start from the ''branch-name'' value.'
    required: false
    default: ''
  fail-on-key-value-mismatch:
    description: 'If true, the action will fail if all of the key values listed in the "version-keys" input do not match.'
    required: false
    default: false
  fail-when-version-not-found:
    description: 'If true, will fail the action if the version is not found.'
    required: false
    default: true

outputs:
  version:
    description: 'The version pulled from a file.'

# These are the arguments that are passed into the console app
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--repo-owner'
  - ${{ inputs.repo-owner }}
  - '--repo-name'
  - ${{ inputs.repo-name }}
  - '--repo-token'
  - ${{ inputs.repo-token }}
  - '--branch-name'
  - ${{ inputs.branch-name }}
  - '--file-format'
  - ${{ inputs.file-format }}
  - '--file-path'
  - ${{ inputs.file-path }}
  - '--version-keys'
  - ${{ inputs.version-keys }}
  - '--case-sensitive-keys'
  - ${{ inputs.case-sensitive-keys }}
  - '--trim-start-from-branch'
  - ${{ inputs.trim-start-from-branch }}
  - '--fail-on-key-value-mismatch'
  - ${{ inputs.fail-on-key-value-mismatch }}
  - '--fail-when-version-not-found'
  - ${{ inputs.fail-when-version-not-found }}

KinsonDigital/BranchValidator/.github/workflows/version-notes-status-check-not-required.yml
- name: Get Version
  id: get-version
  uses: KinsonDigital/VersionMiner@v1.0.0-preview.4
  with: # github action output is 'version'
    repo-owner: KinsonDigital
    repo-name: ${{ env.project-name }}
    repo-token: ${{ secrets.CICD_TOKEN }}
    branch-name: "${{ steps.get-branch-name.outputs.branch-name }}"
    file-format: xml # Not case sensitive
    file-path: "${{ env.project-name }}/${{ env.project-name }}.csproj"
    version-keys: Version

KinsonDigital/PackageMonster/.github/workflows/release.yml
- name: Get Version From C# Project File
  id: get-version
  uses: KinsonDigital/VersionMiner@v1.0.0-preview.4
  with: # github action output is 'version'
    repo-owner: KinsonDigital
    repo-name: PackageMonster
    repo-token: ${{ secrets.CICD_TOKEN }}
    branch-name: "${{ github.ref }}"
    trim-start-from-branch: "refs/heads/"
    file-format: xml # Not case sensitive
    file-path: "PackageMonster/PackageMonster.csproj"
    version-keys: Version